{
  "UseInMemory": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=movies.db"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_LONG_RANDOM_SECRET_FOR_PRODUCTION",
    "Issuer": "MovieMatch",
    "Audience": "MovieMatchAudience",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

